spring.application.name=Foro

spring.datasource.url=jdbc:mysql://localhost/challenge_Foro_Hub
spring.datasource.username=root
spring.datasource.password=smart4acces

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}